<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="750.0" prefWidth="850.0"
            styleClass="spendings_container"
            stylesheets="@../Styles/spendings.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.moneyTracker.Controllers.SpendingsController">

   <Text layoutX="363.0" layoutY="37.0"
         strokeType="OUTSIDE" strokeWidth="0.0"
         text="Spendings"
         AnchorPane.leftAnchor="363.0"
         AnchorPane.topAnchor="14.5"/>

   <ListView fx:id="spendingsListView"
             layoutX="27.0" layoutY="63.0"
             prefHeight="640.0" prefWidth="830.0"
             AnchorPane.leftAnchor="10.0"
             AnchorPane.rightAnchor="10.0"
             AnchorPane.topAnchor="100.0"/>

</AnchorPane>
